<!DOCTYPE html>
<html>
  <head>
    <title>ShrinkifyUrl</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
      * {
        font-family: Lato;
        background-color: rgb(233, 233, 233) !important;
      }
      .main-header {
        font-size: 3rem;
        font-weight: 700;
        color: black;
        margin: 0 0 5rem;
        /* UNDERLINING HEADER */
        border-bottom: 2px solid currentColor;
        display: inline-block;
      }
      .label-url {
        font-size: 1.85rem;
        font-weight: 400;
        color: black;
        margin: 0 0 1rem;
      }
      .url-input-field {
        height: 50px;
        background-color: white !important;
      }
      .url-input-field:hover {
        border-width: 2px;
        border-color: grey;
      }
      .url-input-field:focus {
      }
      .url-submit-btn {
        height: 50px;
        max-width: 100px;
        position: relative;
        background-color: #007bff !important;
      }
      .url-submit-btn:hover {
        background-color: #0069d9 !important;
      }
      .btn-copy {
        background-color: #6c757d !important;
        margin-bottom: 3px;
        margin-left: 10px;
      }
      .btn-copy:hover {
        background-color: #5a6268 !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="text-center">
    <!-- NAVBAR -->
    <nav class="navbar navbar-light bg-dark">
      <div class="navbar-brand text-light ml-3 bg-dark">ShrinkifyUrl</div>
    </nav>

    <!-- MAIN CONTENTS -->
    <div class="container py-1">
      <h1 class="pt-4 main-header underline">ShrinkifyUrl</h1>

      <!-- INPUT ROW -->
      <div class="row justify-content-center">
        <div class="col-sm-8 btn-group">
          <input
            class="btn btn-light url-input-field rounded text-left"
            type="url"
            id="longurl"
            placeholder="LongUrl"
          />
          <button
            onclick="onClickSubmit()"
            class="btn btn-primary url-submit-btn"
          >
            Submit
          </button>
        </div>
      </div>
      <!-- END INPUT ROW -->

      <!-- SHORT URL ROW -->
      <div class="row justify-content-md-center">
        <div class="col col-12 mt-4">
          <div class="label-url" id="shorturl">Input URL Above</div>
        </div>
      </div>
      <!-- END SHORT URL ROW -->
    </div>
    <!-- END MAIN CONTENTS -->
  </body>

  <script>
    const onClickSubmit = async () => {
      let longurl = document.getElementById("longurl").value;

      //SENDING URL TO BACKEND
      let options = {
        headers: {
          "Content-Type": "application/json",
        },
        method: "POST",
        body: JSON.stringify({ longurl: longurl }),
      };
      try {
        let response = await fetch("api/rand", options); // resolves with response headers
        let result = await response.json(); // read body as json
        let shortenedURL = "http://localhost:8080/" + result.shorturl;
        let addUrlToHtml = `Generated Url: ${shortenedURL}`;
        addUrlToHtml += `<button class="btn btn-secondary btn-copy" onclick="copyText('${shortenedURL}')">Copy to Clipboard</button>`;
        document.getElementById("shorturl").innerHTML = addUrlToHtml;
      } catch {
        document.getElementById("shorturl").innerHTML = "ERROR OCCURED";
      }

      document.getElementById("longurl").value = "";
    };

    // DEALING WITH COPY BUTTON
    const copyText = (text) => {
      var textArea = document.createElement("textarea");

      //
      // *** This styling is an extra step which is likely not required. ***
      //
      // Why is it here? To ensure:
      // 1. the element is able to have focus and selection.
      // 2. if element was to flash render it has minimal visual impact.
      // 3. less flakyness with selection and copying which **might** occur if
      //    the textarea element is not visible.
      //
      // The likelihood is the element won't even render, not even a
      // flash, so some of these are just precautions. However in
      // Internet Explorer the element is visible whilst the popup
      // box asking the user for permission for the web page to
      // copy to the clipboard.
      //

      // Place in top-left corner of screen regardless of scroll position.
      textArea.style.position = "fixed";
      textArea.style.top = 0;
      textArea.style.left = 0;

      // Ensure it has a small width and height. Setting to 1px / 1em
      // doesn't work as this gives a negative w/h on some browsers.
      textArea.style.width = "2em";
      textArea.style.height = "2em";

      // We don't need padding, reducing the size if it does flash render.
      textArea.style.padding = 0;

      // Clean up any borders.
      textArea.style.border = "none";
      textArea.style.outline = "none";
      textArea.style.boxShadow = "none";

      // Avoid flash of white box if rendered for any reason.
      textArea.style.background = "transparent";

      textArea.value = text;

      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();

      try {
        var successful = document.execCommand("copy");
        var msg = successful ? "successful" : "unsuccessful";
        console.log("Copying text command was " + msg);
        alert("Copied the text: " + text);
      } catch (err) {
        console.log("Oops, unable to copy");
      }

      document.body.removeChild(textArea);
    };
  </script>
</html>
